# ProftaakRockstars-Backend

./: .gitignore  Proftaak.csproj  Proftaak.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Front/: Dockerfile  Lobby.cs  Proftaak.csproj  Proftaak.sln  README.md  Startup.cs
Front/Controllers/: LobbyController.cs  QuizController.cs  WeatherForecastController.cs
Front/Data/: Answer.cs  ClientIsReadyModel.cs  ListUsersModel.cs  Lobby.cs  LobbyContainer.cs  Message.cs  Question.cs  User.cs  WsUser.cs
Front/Properties/: launchSettings.json
Front/Services/: WebSockets.cs
Front/WebSocketControllers/: ClientController.cs  QuestionController.cs
Front/WebSocketModels/: ClientIsReady.cs  ConnectionContainer.cs  UserList.cs
TestProjecie/: DbTesting.cs  TestProjecie.csproj  UnitTest1.cs
WebSockies/: ClassMapper.cs  ClientController.cs  DbConnection.cs  LobbyController.cs  Program.cs  QuestionController.cs  StatusResponseModel.cs  User.cs  UserContainer.cs  WebSockies.csproj
WebSockies.Specs/: WebSockies.Specs.csproj
WebSockies.Specs/Drivers/: WebSocketDriver.cs
WebSockies.Specs/Features/: LobbyUsage.feature  LobbyUsage.feature.cs
WebSockies.Specs/Hooks/: Hook.cs
WebSockies.Specs/Steps/: LobbyUsageStepDefinitions.cs
WebSockies/Containers/: LobbyContainer.cs  QuestionContainer.cs  UserContainer.cs
WebSockies/Controllers/: ClientController.cs  LobbyController.cs  QuizController.cs
WebSockies/Data/: Answer.cs  Lobby.cs  LobbySettings.cs  Question.cs  Quiz.cs  User.cs
WebSockies/Logic/: LobbyLogic.cs  QuizMaster.cs  WebSockiesUtils.cs
(+4 files in other folders)
